@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-fonts {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
  }
span{
    color: rgb(232, 132, 0);
}
.span-2{
    color: rgb(13, 90, 233);
}


.first-ancor{
    color: brown;
}
.second-ancor{
    color: coral;
}
.third-ancor{
    color: darkblue;
}
.fourth-ancor{
    color: deeppink;
}
.fifth-ancor{
    color: gold;
}
.menu-bar{
    display: flex;
    gap: 25px;
}

ul li > a{
    text-decoration: none;
}



.nav-button{
    border: none;
    background-color: rgb(239, 112, 8);
    height: 45px;
    width: 120px;
    color: teal;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 700;

}

.button{
    border: none;
    background-color: black;
    color: white;
    width: 120px;
    height: 40px;
    border-radius: 10px;
}

.single-image-button{
    background-color: rgb(185, 95, 0);
    border: none;
    font-size: 20px;
    height: 50px;
    width: 160px;
    border-radius: 10px;
    color: white;
    margin-top: -100px;
    margin-left: 50px;
}
.single-image-button-1{
    background-color: rgba(215, 123, 25, 0.923);
    border: none;
    font-size: 15px;
    height: 40px;
    width: 100px;
    border-radius: 10px;
    color: rgb(207, 207, 207);
    margin-top: -100px;
    margin-left: 50px;
}
.single-image-button-2{
    background-color: rgb(252, 3, 3);
    border: none;
    font-size: 15px;
    height: 40px;
    width: 100px;
    border-radius: 10px;
    color: rgb(56, 8, 8);
    margin-top: -100px;
    margin-left: 50px;
}
.single-image-button-3{
    background-color: rgb(225, 242, 31);
    border: none;
    font-size: 15px;
    height: 40px;
    width: 100px;;
    border-radius: 10px;
    color: rgb(138, 101, 101);
    margin-top: -100px;
    margin-left: 50px;
}
.single-image-button-4{
    background-color: rgb(0, 50, 248);
    border: none;
    font-size: 15px;
    height: 40px;
    width: 100px;
    border-radius: 10px;
    color: rgb(223, 223, 223);
    margin-top: -100px;
    margin-left: 50px;
}




  /* nav section */

  .nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 1140px;
    margin: auto;
  }
  .font-img{
    height: 50px;
    width: 50px;
  }

  .img-font{
    display: flex;
    gap: 8px;
  }

  .menu{
    display: flex;
    list-style: none;
    gap: 20px;
  }




  /* main fast section-1 */

h1{
    font-size: 54px;
}


  .h1-container{
    margin: auto;
    width: 1140px;
  }
  .heading-container{
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: space-between;
  }

.heading-text{
    width: 600px;
    height: 331px;
}



/* section 2 */

.section-2{
    max-width: 100%;
    margin: auto;
    background-image: url(../assets/bg.png);
    background-color: rgb(248, 252, 255);
    background-repeat: no-repeat;
    height: 650px;
}

.card-1{
    height: 80px;
    width: 80px;
}

.card-11{
    height: 300px;
    width: 200px;

    padding: 30px;
    background: linear-gradient(to top, rgb(220, 243, 255), rgb(23, 167, 238));
    text-align: center;
    border-radius: 10px;
}
.card-22{
    height: 300px;
    width: 200px;

    padding: 30px;
    background: linear-gradient(to top, rgb(255, 243, 220), rgb(255, 148, 54));
    text-align: center;
    border-radius: 10px;
}
.card-33{
    height: 300px;
    width: 200px;

    padding: 30px;
    background: linear-gradient(to top, rgb(255, 243, 255), rgb(254, 36, 218));
    text-align: center;
    border-radius: 10px;
}

.group-card{
    display: flex;
    gap: 30px;
    width: 1140px;
    justify-content: space-between;
    margin: auto;
}
.web-heading{
    width: 1140px;
    text-align: center;
    margin: auto;

}

/* side bar section */
.side-container{
    display: flex;
    gap: 30px;
    margin: auto;
    max-width: 1140px;
    justify-content: center;
    margin-top: 80px;
}

.side-bar{
    background-color: tomato;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    text-align: center;
}
.bar{
    font-size: 40px;
    color: rgb(255, 255, 255);
}

/* another image section */
.section-3{
    max-width: 100%;
    margin-top: -50px;
    background: url(../assets/bg.png), linear-gradient(to top, rgb(229, 150, 236), rgb(242, 252, 247));
    background-repeat: no-repeat;
    height: 950px;
}


.header-story{
    max-width: 1140px;
    margin: auto;
}
.story-heading{
    text-align: center;
}

.our-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    gap: 40px;
}




.single-image{
    height: 350px;
    width: 530px;
    border-radius: 10px 10px 0 0;
}


.another-image-1{
    height: 177px;
    width: 297px;
    border-radius: 10px 10px 0 0;
}
.another-image-2{
    height: 177px;
    width: 297px;
    border-radius: 10px 10px 0 0;
}



.single-image-description{
    height: 206px;
    width: 466px;
    background-color: bisque;
    padding: 32px;
    border-radius: 0 0 10px 10px;
    margin-top: -27px;
    
}

.another-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.another-image-1-des-1{
    height: 90px;
    width: 257px;
    padding: 20px;
    background-color: rgba(196, 58, 34, 0.509);
    margin-top: -27px;
    border-radius: 0 0 10px 10px;

}
.another-image-1-des-2{
    height: 90px;
    width: 257px;
    padding: 20px;
    background-color: rgb(255, 71, 221);
    margin-top: -27px;
    border-radius: 0 0 10px 10px;
}
.another-image-1-des-3{
    height: 90px;
    width: 257px;
    padding: 20px;
    background-color: rgb(166, 141, 12);
    margin-top: -36px;
    border-radius: 0 0 10px 10px;
}
.another-image-1-des-4{
    height: 90px;
    width: 257px;
    padding: 20px;
    background-color: rgb(203, 62, 37);
    margin-top: -36px;
    border-radius: 0 0 10px 10px;
}


/* view section */

.view-sec{
    max-width: 1140px;
    margin: auto;
    margin-top: 90px;
    text-align: center;
}

/* footer-section */

footer{
    background-color: rgb(18, 164, 232);
    /* margin-top: 10px; */
}

.footer-container{
    display: flex;
    max-width: 1140px;
    margin: auto;
    justify-content: center;
}

.child-text{
    display: flex;
    gap: 20px;
}

.father-text{
    width: 300px;
    padding: 50px;
}
.about-section-f{
    width: 300px;
    padding: 50px;
}
.touch-section{
    width: 300px;
    /* padding: 20px; */
    padding: 60px;
}

.logo{
    width: 35px;
    height: 35px;
}
ul > li{
    list-style: none;

}

.button-2{
    border: none;
    background-color: black;
    color: white;
    width: 120px;
    height: 40px;
    border-radius: 10px;
    border-radius: 10px;
    margin-bottom: 50px;
}


.hr-1{
    width: 25px;
    height: 3px;
    background-color: black;
}

.another-nav{
    display: flex;
    display: none;

}



/* responsive side */

@media screen and (max-width: 576px) {

    .another-nav{
        display: flex;
        justify-content: space-between;
        border: 1.5px solid rgb(240, 101, 15);
        align-items: center;
        margin-top: -9px;
        margin-left: -9px;
        margin-right: -9px;
        padding: 20px;
    }
    


    body {
        font-size: 14px;
        max-width: 500px;
    }
    .nav-container{
        display: none;
    }
    .h1-container{
        max-width: 350px;
    }
    .child-text{
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .heading-container{
        display: flex;
        
        flex-direction: column-reverse;
    }

    .heading-img{
        height: 350px;
        width: 350px;
    }
    .heading-text{
        height: 350px;
        width: 350px;
    }
    h1{
        font-size: 32px;
    }
    .group-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 350px;
        margin: auto;
    }

    .web-heading{
        width: 350px;
        text-align: center;
        margin: auto;
    
    }

    .group{
        display: none;
    }

    .section-2{
        max-width: 100%;
        margin: auto;
        background-image: url(../assets/bg.png);
        background-color: rgb(248, 252, 255);
        background-repeat: repeat-y;
        height: 1400px;
    }

    .another-image-1{
        height: 100px;
        width: 180px;
        border-radius: 10px 10px 0 0;
    }
    .another-image-2{
        height: 100px;
        width: 180px;
        border-radius: 10px 10px 0 0;
    }

    /* button section */
    .single-image-button-1{
        background-color: rgba(215, 123, 25, 0.923);
        border: none;
        font-size: 15px;
        height: 40px;
        width: 100px;
        border-radius: 10px;
        color: rgb(207, 207, 207);
        margin-top: -100px;
        margin-left: 50px;
    }
    .single-image-button-2{
        background-color: rgb(252, 3, 3);
        border: none;
        font-size: 15px;
        height: 40px;
        width: 100px;
        border-radius: 10px;
        color: rgb(56, 8, 8);
        margin-top: -100px;
        margin-left: 50px;
    }
    .single-image-button-3{
        background-color: rgb(225, 242, 31);
        border: none;
        font-size: 15px;
        height: 40px;
        width: 100px;;
        border-radius: 10px;
        color: rgb(138, 101, 101);
        margin-top: -100px;
        margin-left: 50px;
    }
    .single-image-button-4{
        background-color: rgb(0, 50, 248);
        border: none;
        font-size: 15px;
        height: 40px;
        width: 100px;
        border-radius: 10px;
        color: rgb(223, 223, 223);
        margin-top: -100px;
        margin-left: 50px;
    }

    /* imaged description */

    .another-image-1-des-1{
        height: 90px;
        width: 140px;
        padding: 20px;
        background-color: rgba(196, 58, 34, 0.509);
        margin-top: -27px;
        border-radius: 0 0 10px 10px;
    
    }
    .another-image-1-des-2{
        height: 90px;
        width: 140px;
        padding: 20px;
        background-color: rgb(255, 71, 221);
        margin-top: -27px;
        border-radius: 0 0 10px 10px;
    }
    .another-image-1-des-3{
        height: 90px;
        width: 140px;
        padding: 20px;
        background-color: rgb(166, 141, 12);
        margin-top: -36px;
        border-radius: 0 0 10px 10px;
    }
    .another-image-1-des-4{
        height: 90px;
        width: 140px;
        padding: 20px;
        background-color: rgb(203, 62, 37);
        margin-top: -36px;
        border-radius: 0 0 10px 10px;
    }
  
    .another-images{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .our-images{
        margin: auto;
        border: 2px solid greenyellow;
    }
    .section-3{
        max-width: 100%;
        margin-top: -50px;
        background: url(../assets/bg.png), linear-gradient(to top, rgb(229, 150, 236), rgb(242, 252, 247));
        background-repeat: no-repeat;
        height: 700px;
    }

    .button-2{
        border: none;
        background-color: rgb(0, 34, 202);
        color: white;
        width: 120px;
        height: 40px;
        border-radius: 10px;
        
    }
    .view-sec{
        max-width: 355px;
        margin: auto;
        margin-top: 50px;
        text-align: center;
    }

    .footer-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 350px;
        justify-content: center;
    }
    .father-text{
        width: 250px;
        padding: 20px;
    }

    .footer{
        max-width: 350px;
    }

    .about-section-f{
        width: 200px;
        padding: 20px;
        margin-top: -40px;
    }

    .touch-section{
        width: 200px;
        padding: 20px;
        margin-top: -60px;

    }
    h2{
        font-size: 35px;
    }
    



    


   
}


